apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sxi7mmh7t-java-quarkus-gitops
  description: This is GitOps manifest for sxi7mmh7t-java-quarkus   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=sxi7mmh7t-java-quarkus
    backstage.io/kubernetes-id: sxi7mmh7t-java-quarkus 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: tnevrlka-rhtap/sxi7mmh7t-java-quarkus-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:sxi7mmh7t-java-quarkus
