apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sxi7mmh7t-java-quarkus-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/sxi7mmh7t-java-quarkus-gitops